{
  "version": "0.1.0",
  "packOptions": {
    "projectUrl": "https://github.com/tmds/Tmds.DBus",
    "licenseUrl": "https://raw.githubusercontent.com/tmds/Tmds.DBus/master/COPYING",
    "tags": [ "dbus" ]
  },
  "description": "Tmds.DBus Library",
  "authors": [ "Tom Deseyn", "Alp Toker" ],
  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "System.Collections": "4.0.11-rc2-24027",
        "System.Collections.Concurrent": "4.0.12-rc2-24027",
        "System.IO.MemoryMappedFiles": "4.0.0-rc2-24027",
        "System.Linq": "4.1.0-rc2-24027",
        "System.Net.NameResolution": "4.0.0-rc2-24027",
        "System.Net.Security": "4.0.0-rc2-24027",
        "System.Net.Sockets": "4.1.0-rc2-24027",
        "System.Reflection": "4.1.0-rc2-24027",
        "System.Reflection.Emit": "4.0.1-rc2-24027",
        "System.Reflection.Extensions": "4.0.1-rc2-24027",
        "System.Reflection.TypeExtensions": "4.1.0-rc2-24027",
        "System.Runtime": "4.1.0-rc2-24027",
        "System.Runtime.Extensions": "4.1.0-rc2-24027",
        "System.Runtime.InteropServices.RuntimeInformation": "4.0.0-rc2-24027",
        "System.Security.Principal": "4.0.1-rc2-24027",
        "System.Security.Principal.Windows": "4.0.0-rc2-24027",
        "System.Threading": "4.0.11-rc2-24027"
      }
    }
  },
  "buildOptions": {
    "allowUnsafe": true
  }
}
